# DotLoadersPack-Android

./: .gitignore  LICENSE  README.md  bintray.gradle  build.gradle  install.gradle  local.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agrawalsuneet/loaders/: MainActivity.java  MainActivity.kt  MainActivityJava.java
app/src/main/java/com/agrawalsuneet/loaders/dialog/: DotsLoaderDialog.java  DotsLoaderDialog.kt
app/src/main/java/com/agrawalsuneet/loaders/dialog/helper/: LoaderController.java
app/src/main/res/layout/: activity_main.xml  activity_main_2.xml  activity_main_3.xml  activity_main_alliance.xml  activity_main_circulardotsloader.xml  activity_main_lineardotsloader.xml  activity_main_trailingcirculer.xml  activity_main_zee.xml  dialog_loader.xml  main_bounce.xml  main_circulardotsloader.xml  main_lazyloader.xml  main_lights.xml  main_lineardotsloader.xml  main_pullin.xml  main_tashie.xml  main_trailingcirculer.xml  main_zee.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
dotsloader/: .gitignore  build.gradle  proguard-rules.pro
dotsloader/src/main/: AndroidManifest.xml
dotsloader/src/main/java/com/agrawalsuneet/dotsloader/basicviews/: AnimatingLinearLayout.kt  CircleView.kt  CircularLoaderBaseView.kt  DotsLoaderBaseView.kt  LoaderContract.kt  ThreeDotsBaseView.kt
dotsloader/src/main/java/com/agrawalsuneet/dotsloader/contracts/: AbstractLinearLayout.kt  CircularAbstractView.kt  DotsLoaderBaseView.kt  LoaderContract.kt
dotsloader/src/main/java/com/agrawalsuneet/dotsloader/dialog/: DotsLoaderDialog.java
dotsloader/src/main/java/com/agrawalsuneet/dotsloader/dialog/helper/: LoaderController.java
dotsloader/src/main/java/com/agrawalsuneet/dotsloader/loaders/: AllianceLoader.kt  BounceLoader.kt  CircularDotsLoader.kt  LazyLoader.kt  LightsLoader.kt  LinearDotsLoader.kt  PullInLoader.kt  RotatingCircularDotsLoader.kt  SlidingLoader.kt  TashieLoader.kt  TrailingCircularDotsLoader.kt  ZeeLoader.kt
dotsloader/src/main/java/com/agrawalsuneet/dotsloader/ui/: CircularDotsLoader.java  CircularDotsLoader.kt  DotsLoader.java  DotsLoader.kt  LazyLoader.kt  LinearDotsLoader.java  LinearDotsLoader.kt  TashieLoader.kt  ThreeDotsLoader.java
dotsloader/src/main/java/com/agrawalsuneet/dotsloader/ui/basicviews/: AnimatingLinearLayout.kt  CircleView.kt  DotsLoader.kt  DotsLoaderBaseView.kt  LoaderContract.kt  ModifiedLinearLayout.kt
dotsloader/src/main/java/com/agrawalsuneet/dotsloader/utils/: Helper.java  Helper.kt  Utils.kt
dotsloader/src/main/res/anim/: jump.xml
dotsloader/src/main/res/layout/: dialog_loader.xml
dotsloader/src/main/res/values/: attrs.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
