//https://inthecheesefactory.com/blog/how-to-upload-library-to-jcenter-maven-central-as-dependency/en

apply plugin: 'com.jfrog.bintray'

version = '0.1'

if (project.hasProperty("android")) { // Android libraries
    task sourcesJar(type: Jar) {
        classifier = 'sources'
        from android.sourceSets.main.java.srcDirs
    }

    task javadoc(type: Javadoc) {
        source = android.sourceSets.main.java.srcDirs
        classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
        classpath += configurations.javadocDeps
        failOnError = false
    }
} else { // Java libraries
    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

// Bintray
File file = project.rootProject.file('local.properties')
if(!file.exists()) {
    return
}
Properties properties = new Properties()
properties.load(file.newDataInputStream())

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")

    configurations = ['archives']
    pkg {
        repo = 'androidlibs'
        name = 'dotsloader'
        desc = 'a replacement of default android material progressbar with dots loader'
        websiteUrl = 'https://bintray.com/agrawalsuneet/androidlibs/dotsloader'
        vcsUrl = 'https://github.com/agrawalsuneet/DotsLoader'
        licenses = 'The Apache Software License, Version 2.0'
        publish = true
        publicDownloadNumbers = true
        version {
            desc = 'a replacement of default android material progressbar with dots loader'
            gpg {
                sign = true //Determines whether to GPG sign the files. The default is false
                passphrase = properties.getProperty("bintray.gpg.password")
                //Optional. The passphrase for GPG signing'
            }
        }
    }
}