apply plugin: 'com.github.dcendents.android-maven'

group = 'com.agrawalsuneet.dotsloader'                               // Maven Group ID for the artifact

install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging 'aar'
                groupId 'com.agrawalsuneet.dotsloader'
                artifactId 'dotsloader'
                version '0.1'

                // Add your description here
                name 'dotsloader'
                description 'a replacement of default android material progressbar with dots loader'
                url 'https://github.com/agrawalsuneet/DotsLoader'

                // Set your license
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'agrawalsuneet'
                        name 'Suneet Agrawal'
                        email 'agrawalsuneet@gmail.com'
                    }
                }
                scm {
                    connection 'https://github.com/agrawalsuneet/DotsLoader'
                    developerConnection 'https://github.com/agrawalsuneet'
                    url 'https://github.com/agrawalsuneet'

                }
            }
        }
    }
}