<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.agrawalsuneet.loaders.MainActivity">

    <com.agrawalsuneet.dotsloader.loaders.TashieLoader
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:tashieloader_animDelay="100"
        app:tashieloader_animDur="500"
        app:tashieloader_dotsColor="@color/grey"
        app:tashieloader_dotsDist="3dp"
        app:tashieloader_dotsRadius="8dp"
        app:tashieloader_interpolator="@android:anim/accelerate_interpolator"
        app:tashieloader_noOfDots="10" />

    <com.agrawalsuneet.dotsloader.loaders.TashieLoader
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:tashieloader_animDelay="100"
        app:tashieloader_animDur="400"
        app:tashieloader_dotsColor="@color/red"
        app:tashieloader_dotsDist="3dp"
        app:tashieloader_dotsRadius="10dp"
        app:tashieloader_interpolator="@android:anim/accelerate_interpolator"
        app:tashieloader_noOfDots="8" />

    <com.agrawalsuneet.dotsloader.loaders.TashieLoader
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:tashieloader_animDelay="100"
        app:tashieloader_animDur="500"
        app:tashieloader_dotsColor="@color/amber"
        app:tashieloader_dotsDist="3dp"
        app:tashieloader_dotsRadius="10dp"
        app:tashieloader_interpolator="@android:anim/accelerate_interpolator"
        app:tashieloader_noOfDots="8" />

    <com.agrawalsuneet.dotsloader.loaders.TashieLoader
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:tashieloader_animDelay="100"
        app:tashieloader_animDur="600"
        app:tashieloader_dotsColor="@color/green"
        app:tashieloader_dotsDist="3dp"
        app:tashieloader_dotsRadius="10dp"
        app:tashieloader_interpolator="@android:anim/accelerate_interpolator"
        app:tashieloader_noOfDots="8" />

    <com.agrawalsuneet.dotsloader.loaders.TashieLoader
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:tashieloader_animDelay="300"
        app:tashieloader_animDur="400"
        app:tashieloader_dotsColor="@color/blue_selected"
        app:tashieloader_dotsDist="3dp"
        app:tashieloader_dotsRadius="16dp"
        app:tashieloader_interpolator="@android:anim/accelerate_interpolator"
        app:tashieloader_noOfDots="6" />


</LinearLayout>
