<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#11000000">

    <com.agrawalsuneet.dotsloader.ui.ThreeDotsLoader
        android:id="@+id/dialog_loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:loader_circleRadius="2dp"
        app:loader_dotsDist="1dp"
        app:loader_isSingleDir="true"/>

    <TextView
        android:id="@+id/dialog_message_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading\n Please wait..."
        android:gravity="center"
        android:textSize="16sp"
        android:layout_margin="16dp"/>

</LinearLayout>